{
  "name": "xml-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "src/electron/main-process/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed-Khaled24/XML-Analyzer.git"
  },
  "author": "malek-basel-fahmy-khaled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmed-Khaled24/XML-Analyzer/issues"
  },
  "homepage": "https://github.com/Ahmed-Khaled24/XML-Analyzer#readme",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "stack-lifo": "^0.1.6"
  }
}
